set con_output consoleOut.txt

echo IT WORKS!!!!

#set vid_showFPS 1

set vid_screenWidth 1920
set vid_screenHeight 1080
set vid_aspect 0
set vid_colorDepth 32
set vid_fullScreen 0

bind ESC quit
bind ` toggle con_visible
bind W Forward
bind S Back
bind A Left
bind D Right
bind LCTRL Down
bind SPACE Up
bind Q RollLeft
bind E RollRight
bind LSHIFT Sprint
bind MOUSE_WHEEL_UP Cam_ZoomIn
bind MOUSE_WHEEL_DOWN Cam_ZoomOut
bind MOUSE_MIDDLE Cam_ZoomDefault
bind MOUSE_HORZ HorizontalLook
bind MOUSE_VERT VerticalLook
bind R toggle cam_lookMode

echo AaBbCcDdEeFfGg
echo AAAAAAA
echo AAAA
echo AA

echo Testing testing FFUU FUUUU FUUUUU\nTrollol
echo hi hih hihihihi

description description